<!DOCTYPE html>
<html>
    <head>
        <title>Chess Board</title>
        <link rel="icon" href="https://c8.alamy.com/comp/2F5EGN0/chess-vector-emblem-chess-pieces-king-knight-rook-pawns-with-a-wreath-flat-style-vector-illustration-isolated-on-white-background-2F5EGN0.jpg">
        <link rel="stylesheet" href="chess.css">
    </head>

    <body>
    
    <h1> Chess Board </h1>
    <div class="chessboard">

<!-- first row-->

        <div class="white">&#9820;</div>
        <div class="black">&#9822;</div>
        <div class="white">&#9821;</div>
        <div class="black">&#9819;</div>
        <div class="white">&#9818;</div>
        <div class="black">&#9821;</div>
        <div class="white">&#9822;</div>
        <div class="black">&#9820;</div>
        
<!-- second row -->

        <div class="black">&#9823;</div>
        <div class="white">&#9823;</div>
        <div class="black">&#9823;</div>
        <div class="white">&#9823;</div>
        <div class="black">&#9823;</div>
        <div class="white">&#9823;</div>
        <div class="black">&#9823;</div>
        <div class="white">&#9823;</div>
    
<!-- third row -->

        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>

<!-- Fourth row -->

        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
   
<!-- Fifth row -->

        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        
<!-- sixth row -->
    
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>

<!-- Seventh row -->

        <div class="white">&#9817;</div>
        <div class="black">&#9817;</div>
        <div class="white">&#9817;</div>
        <div class="black">&#9817;</div>
        <div class="white">&#9817;</div>
        <div class="black">&#9817;</div>
        <div class="white">&#9817;</div>
        <div class="black">&#9817;</div>
        
<!-- Eigth row -->

        <div class="black">&#9814;</div>
        <div class="white">&#9816;</div>
        <div class="black">&#9815;</div>
        <div class="white">&#9813;</div>
        <div class="black">&#9812;</div>
        <div class="white">&#9815;</div>
        <div class="black">&#9816;</div>
        <div class="white">&#9814;</div>
    
</div>
    </body>
</html>
